<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="AccountantID" />
    </Key>
    <Property Name="AccountantID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountantName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="250" />
    <Property Name="AgentPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentAddress" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateforyID" />
    </Key>
    <Property Name="CateforyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeID" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentID" Type="int" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="CurQuantity" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_OrderDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateforyID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Accountant" EntityType="Self.Accountant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetail_Orders" Association="Self.FK_OrderDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Agent" Association="Self.FK_Orders_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentType" Association="Self.FK_Orders_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>